#add_path /data/INDEXES/index-5200-LITE
add_path /data/INDEXES/index-5200-HEAVY
add_path /data/INDEXES/index-4100
indexset 5200
index index-4107.fits
index index-4108.fits
index index-4109.fits
index index-4110.fits
index index-4111.fits
index index-4112.fits
index index-4113.fits
index index-4114.fits
index index-4115.fits
index index-4116.fits
index index-4117.fits
index index-4118.fits
index index-4119.fits
# add_path /data/INDEXES/index-54m1-LITE
# # JWST Stephan's Quintet
# index index-54m1-056.fits
# # JWST SMACS 0723
# index index-54m1-145.fits
# # JWST Carina Nebula
# index index-54m1-152.fits
# # JWST Southern Ring Nebula
# index index-54m1-153.fits
# # JWST M92
# index index-54m1-044.fits
#
# The preset -1 ones aren't in the "indexset 5200"
#
# index index-52m1-00.fits
# index index-52m1-01.fits
# index index-52m1-02.fits
# index index-52m1-03.fits
# index index-52m1-04.fits
# index index-52m1-05.fits
# index index-52m1-06.fits
# index index-52m1-07.fits
# index index-52m1-08.fits
# index index-52m1-09.fits
# index index-52m1-10.fits
# index index-52m1-11.fits
# index index-52m1-12.fits
# index index-52m1-13.fits
# index index-52m1-14.fits
# index index-52m1-15.fits
# index index-52m1-16.fits
# index index-52m1-17.fits
# index index-52m1-18.fits
# index index-52m1-19.fits
# index index-52m1-20.fits
# index index-52m1-21.fits
# index index-52m1-22.fits
# index index-52m1-23.fits
# index index-52m1-24.fits
# index index-52m1-25.fits
# index index-52m1-26.fits
# index index-52m1-27.fits
# index index-52m1-28.fits
# index index-52m1-29.fits
# index index-52m1-30.fits
# index index-52m1-31.fits
# index index-52m1-32.fits
# index index-52m1-33.fits
# index index-52m1-34.fits
# index index-52m1-35.fits
# index index-52m1-36.fits
# index index-52m1-37.fits
# index index-52m1-38.fits
# index index-52m1-39.fits
# index index-52m1-40.fits
# index index-52m1-41.fits
# index index-52m1-42.fits
# index index-52m1-43.fits
# index index-52m1-44.fits
# index index-52m1-45.fits
# index index-52m1-46.fits
# index index-52m1-47.fits

inparallel
